import java.util.*;   // Queue, List, Set, HashSet, LinkedList, Collections

/**
 * Missionaries‑and‑Cannibals solver using Breadth‑First Search (BFS).
 * ---------------------------------------------------------------
 *  – Three missionaries (M) and three cannibals (C) start on the left bank.
 *  – The boat can carry one or two people.
 *  – Cannibals may never outnumber missionaries on either bank (unless no
 *    missionaries are present there).
 *  – Goal: move everyone (and the boat) to the right bank.
 *
 *  Program prints the shortest sequence of legal crossings.
 */
class MissionaryCannibalBFS {

    /* ------------ Representation of one node / configuration ------------- */
    private static class State {
        int missionaries;   // missionaries on left bank
        int cannibals;      // cannibals    on left bank
        int boat;           // 1 = boat left, 0 = boat right
        State parent;       // pointer to predecessor (for path reconstruction)

        State(int m, int c, int b, State p) {
            missionaries = m;
            cannibals    = c;
            boat         = b;
            parent       = p;
        }

        /** Rejects illegal or unsafe states */
        boolean isValid() {
            // outside 0‑3 range?
            if (missionaries < 0 || cannibals < 0 ||
                missionaries > 3 || cannibals   > 3) return false;

            /* Cannibals must never exceed missionaries on EITHER bank,
               except when that bank has no missionaries.                */
            boolean leftUnsafe  = missionaries > 0 && cannibals   > missionaries;
            boolean rightUnsafe = (3 - missionaries) > 0 &&
                                  (3 - cannibals)    > (3 - missionaries);

            return !leftUnsafe && !rightUnsafe;
        }

        /** Checks if this state is the goal */
        boolean isGoal() {
            return missionaries == 0 && cannibals == 0 && boat == 0;
        }

        /** Generates all legal successor states reachable in one boat trip */
        List<State> nextStates() {
            List<State> list = new ArrayList<>();

            // Possible boat loads (ΔM, ΔC) when boat departs the current bank
            int[][] moves = { {1,0}, {2,0}, {0,1}, {0,2}, {1,1} };

            for (int[] mv : moves) {
                // If boat on LEFT subtract passengers, else add.
                int newM = missionaries + (boat == 1 ? -mv[0] :  mv[0]);
                int newC = cannibals    + (boat == 1 ? -mv[1] :  mv[1]);
                int newB = 1 - boat;      // boat switches bank

                State s = new State(newM, newC, newB, this);
                if (s.isValid()) list.add(s);
            }
            return list;
        }

        /** Unique key “M,C,B” for visited‑set */
        String key() { return missionaries + "," + cannibals + "," + boat; }
    }
    /* ------------------------------ BFS ---------------------------------- */
    private static void bfs() {
        Queue<State> frontier = new LinkedList<>();
        Set<String> visited   = new HashSet<>();

        // Initial state: (3M,3C, boat left)
        State start = new State(3, 3, 1, null);
        frontier.add(start);
        visited.add(start.key());

        while (!frontier.isEmpty()) {
            State cur = frontier.poll();

            if (cur.isGoal()) {           // found optimal solution
                printPath(cur);
                return;
            }

            for (State nxt : cur.nextStates()) {
                if (visited.add(nxt.key())) {  // add() returns false if already present
                    frontier.add(nxt);
                }
            }
        }
        System.out.println("No solution exists.");
    }

    /* Walk back with parent links, then print start‑>goal path */
    private static void printPath(State goal) {
        List<State> path = new ArrayList<>();
        for (State s = goal; s != null; s = s.parent) path.add(s);
        Collections.reverse(path);

        System.out.println("Solution found in " + (path.size() - 1) + " crossings:");
        for (State s : path) {
            System.out.println("(" + s.missionaries + ", "
                                 + s.cannibals    + ", "
                                 + (s.boat == 1 ? "Boat‑Left" : "Boat‑Right") + ")");
        }
    }

    /* --------------------------- entry point ----------------------------- */
    public static void main(String[] args) {
        bfs();
    }
}
